Python 处理 Excel数据的关联与分组计算核心依赖pandas 库（搭配 openpyxl/xlrd 读写 Excel），核心流程与重点如下：
一、核心步骤
  1.读数据：用pd.read_excel()读取 Excel 文件，得到 DataFrame（表格型数据结构），支持指定 sheet、引擎。
  2.数据关联：用pd.merge()实现多表 JOIN（对应 SQL 的连接逻辑），是多表整合的核心。
  3.分组计算：用groupby()按指定列分组，搭配agg()等函数做聚合计算，是数据统计的核心。
  4.写结果：用pd.ExcelWriter()+to_excel()将处理后的数据写入新 Excel，支持多 sheet 导出。
二、关键重点
（1）数据关联（merge）核心
  •关联方式：常用left（保留主表数据，最实用）、inner（仅保留匹配行），还有right/outer。
  •关键参数：
    o单键关联用on；键名不同用left_on/right_on；多键关联用on=[列1,列2]。
    o重名列用suffixes区分，避免冲突。
  •多表关联：可逐步关联（如销售表→关联客户表→关联产品表）。
（2）分组计算（groupby）核心
  •分组维度：支持单列分组（如按地区）、多列分组（如地区 + 产品类别）。
  •聚合操作：
    o基础：sum()（求和）、mean()（均值）、count()（计数）等。
    o自定义：用agg()实现多函数聚合（如同一列同时求和、取最大值），还可通过filter()过滤分组结果（如仅保留总金额 > 1000 的组）。

